--- PAGE 22 ---
0: Competition format
1: III .
2: 23
3: 12.5 The 12 teams finishing first and second in each group as well as the eight best 
4: teams among those finishing third will qualify for the round of 32.
5: 12.6 The 32 teams that qualify from the group stage will contest the round of 32 
6: as follows:
7: Match no. Team A v. Team B Winner
8: (1) M73 Runner‑up A (2A) v. Runner‑up B (2B) = Winner (1) M73 (W73)
9: (2) M74 Winner E (1E) v. Best 3rd place of 
10: ABCDF = Winner (2) M74 (W74)
11: (3) M75 Winner F (1F) v. Runner‑up C (2C) = Winner (3) M75 (W75)
12: (4) M76 Winner C (1C) v. Runner‑up F (2F) = Winner (4) M76 (W76)
13: (5) M77 Winner I (1I) v. Best 3rd place of 
14: CDFGH = Winner (5) M77 (W77)
15: (6) M78 Runner‑up E (2E) v. Runner‑up I (2I) = Winner (6) M78 (W78)
16: (7) M79 Winner A (1A) v. Best 3rd place of 
17: CEFHI = Winner (7) M79 (W79)
18: (8) M80 Winner L (1L) v. Best 3rd place of 
19: EHIJK = Winner (8) M80 (W80)
20: (9) M81 Winner D (1D) v. Best 3rd place of 
21: BEFIJ = Winner (9) M81 (W81)
22: (10) M82 Winner G (1G) v. Best 3rd place of 
23: AEHIJ = Winner (10) M82 (W82)
24: (11) M83 Runner‑up K (2K) v. Runner‑up L (2L) = Winner (11) M83 (W83)
25: (12) M84 Winner H (1H) v. Runner‑up J (2J) = Winner (12) M84 (W84)
26: (13) M85 Winner B (1B) v. Best 3rd place of 
27: EFGIJ = Winner (13) M85 (W85)
28: (14) M86 Winner J (1J) v. Runner‑up H (2H) = Winner (14) M86 (W86)
29: (15) M87 Winner K (1K) v. Best 3rd place of 
30: DEIJL = Winner (15) M87 (W87)
31: (16) M88 Runner‑up D (2D) v. Runner‑up G (2G) = Winner (16) M88 (W88)
32: Note: the above configuration of matches for the round of 32 does not 
33: necessarily represent the chronological order in which the matches will be 
34: played as teams from the same group shall not meet each other in the round 
35: of 32.
--- PAGE 79 ---
0: 80
1: Option 1A 1B 1D 1E 1G 1I 1K 1L
2: 1 3E 3J 3I 3F 3H 3G 3L 3K
3: 2 3H 3G 3I 3D 3J 3F 3L 3K
4: 3 3E 3J 3I 3D 3H 3G 3L 3K
5: 4 3E 3J 3I 3D 3H 3F 3L 3K
6: 5 3E 3G 3I 3D 3J 3F 3L 3K
7: 6 3E 3G 3J 3D 3H 3F 3L 3K
8: 7 3E 3G 3I 3D 3H 3F 3L 3K
9: 8 3E 3G 3J 3D 3H 3F 3L 3I
10: 9 3E 3G 3J 3D 3H 3F 3I 3K
11: 10 3H 3G 3I 3C 3J 3F 3L 3K
12: 11 3E 3J 3I 3C 3H 3G 3L 3K
13: 12 3E 3J 3I 3C 3H 3F 3L 3K
14: 13 3E 3G 3I 3C 3J 3F 3L 3K
15: 14 3E 3G 3J 3C 3H 3F 3L 3K
16: 15 3E 3G 3I 3C 3H 3F 3L 3K
17: 16 3E 3G 3J 3C 3H 3F 3L 3I
18: 17 3E 3G 3J 3C 3H 3F 3I 3K
19: 18 3H 3G 3I 3C 3J 3D 3L 3K
20: ANNEXE
21: COMBINATIONS 
22: FOR EIGHT BEST 
23: THIRD‑PLACED TEAMS
24:  
25: C  .
